## Pandas Tutorial_part2
**Dataframe is most commonly used object in pandas. It is a table like datastructure containing rows and columns similar to excel spreadsheet.** Today we will cover how to create a Data Frame? We have different ways of creating a Data Frame:*

1. Using CSV file
2. Using Excel File
3. From Python Dictionary
4. From list of Tuples
5. From list of Dictionaries

To know on advanced level then go and check **pandas documentation**...

In [16]:
# 1) Using CSV file:
import pandas as pd
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [5]:
# If the file is somewhere else then the complete path must be passed.
df1 = pd.read_csv("C:\\users\\Habib\\PycharmProjects\\pandas\weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [17]:
# 2) Using Excel file:
df2 = pd.read_excel("users_file.xlsx", "Sheet1")
df2.head(4)

    ID    Name        Phone               Email Unnamed: 4
0  1.0   Ahmad  784878744.0   ahamd21@gmail.com        NaN
1  2.0     Ali  783874877.0       ali@yahoo.com        NaN
2  3.0  Farhad  705453454.0  farhadfa@yahoo.com        NaN
3  4.0   Fawad  705454454.0  fawadSul@gamil.com        NaN

In [18]:
# 3) Using Python Dictionary:
weather_data = {
    'day': ['1/1/2018','1/2/2018','1/3/2017','1/4/2018','1/5/2018','1/6/2018'],
    'temperature': [22,25,32,29,30,27],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Snow', 'Sunny','Sunny','Sunny', 'Snow']
}
df3 = pd.DataFrame(weather_data)
df3

        day  temperature  windspeed  event
0  1/1/2018           22          6   Rain
1  1/2/2018           25          7   Snow
2  1/3/2017           32          2  Sunny
3  1/4/2018           29          7  Sunny
4  1/5/2018           30          4  Sunny
5  1/6/2018           27          2   Snow

In [19]:
# 4) Using list of Tuples:
weather_data = {
    ('1/1/2022', 32, 6, 'Snow'),
    ('1/2/2022', 37, 4, 'Sunny'),
    ('1/3/2022', 31, 5, 'Snow'),
    ('1/4/2022', 27, 8, 'Rain'),
    ('1/5/2022', 34, 5, 'Sunny')
}
df4 = pd.DataFrame(weather_data, columns = ["day", "temperature", "windspeed", "event"])
df4

        day  temperature  windspeed  event
0  1/1/2022           32          6   Snow
1  1/4/2022           27          8   Rain
2  1/3/2022           31          5   Snow
3  1/5/2022           34          5  Sunny
4  1/2/2022           37          4  Sunny

In [21]:
# 5) Using list of Dictionary:
weather_data = [
    {"day":'1/1/2022', "temperature":32, "windspeed":6, "event":'Snow'},
    {"day":'1/2/2022', "temperature":37, "windspeed":4, "event":'Sunny'},
    {"day":'1/3/2022', "temperature":31, "windspeed":5, "event":'Snow'},
    {"day":'1/4/2022', "temperature":27, "windspeed":8, "event":'Rain'},
    {"day":'1/5/2022', "temperature":34, "windspeed":5, "event":'Sunny'},
]
df5 = pd.DataFrame(weather_data)
df5

        day  temperature  windspeed  event
0  1/1/2022           32          6   Snow
1  1/2/2022           37          4  Sunny
2  1/3/2022           31          5   Snow
3  1/4/2022           27          8   Rain
4  1/5/2022           34          5  Sunny

In [22]:
# These were the basic ways of creating a DataFrame, There are more ways to create a DataFrame, if you google "Pandas IO", it will take you to the Pandas documentation and shows you the more ways.